/* --------------------------------------------------
|  OU Footer                                         |
-------------------------------------------------- */

footer {
  background: #254467;
  color: #999;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  margin-top: -250px; /* negative value of footer height */
  height: 250px;
  clear: both;
}

footer a:link, footer a:visited {
  color: #fff;
}
footer a:hover, footer a:active {
  text-decoration: underline;
}
footer .container {
  padding: 0;
}
footer ul.col1, footer .footer_nav, footer .social_media {
  margin-top: 25px;
  margin-bottom: 25px;
  float: left;
}
footer ul.col1 {
  background: transparent url(../img/ou_footer.png) no-repeat 0px 0px;
  padding-left: 60px;
}
footer ul.col2, footer ul.col3 {
  float: left;
}
footer ul {
  list-style: none;
}
footer .social_media {
  float: right;
}
footer .social_media ul {
  margin: 0;
  padding: 0;
}
footer .social_media ul li {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: 1px;
  position: relative;
  overflow: hidden;
}
footer .social_media ul li img {
  position: absolute;
  top: 0;
  left: 0;
}
footer .social_media ul li:hover img {
  top: -46px;
}
footer hr {
  clear: both;
  border-color: #474747;
}